<<html>
    <head>
    <title>Second Page</title>
    </head>
    <style>
        .image-item{
            border: 4px solid;
            width: 27%;
            height: 500px;
            color: brown;
            .wrap{
                border:3px ridge seashell;
                
            }
        }  
    </style>
    <body style="background-color:aqua ;">
       
    <body>
        <div class="wrapper"> 
            
    <br><br>
    
               <center>
                <h1 = style="color:  rgb(5, 8, 8); font style: italic;"><u>Welcome to 3nd Page</u>   
               </center>
               <br><br>
               <center>       
                <h1 = style="color:rgb(8, 8, 8); front style: italic;"><u>My Desire</u>
                </center>   
               <center>
                <div>
                 <br>
                 <div class="content">
                     <div class="image-item">
                     <img src="desire7.jpg" alt="" 
                     width="500" height="500"> 
                 </div>
                      </center>
                      <br>
                      <center>
                        <div>
                         <br>
                         <div class="content">
                             <div class="image-item">
                             <img src="desire8.jpg" alt="" 
                             width="500" height="500"> 
                         </div>
                              </center> 
                              <br>
           <center>
            <div>
                <br>
                <div class="content">
                <div class="image-item">
                <img src="desire9.jpg" alt="" 
                 width="500" height="500"> 
              </div>
              </center>
              <br>
              <center>
                <div>
                 <br>
                 <div class="content">
                     <div class="image-item">
                     <img src="desire1.jpg" alt="" 
                     width="500" height="500"> 
                 </div>
                      </center> 
                      <br>
          <center>
           <div>
            <br>
                  <div class="content">
                  <div class="image-item">
                  <img src="desire2.jpg" alt="" 
                  width="500" height="500"> 
        </div>
         </center> 
         <br>
         <center>
            <div>
             <br>
                 <div class="content">
                 <div class="image-item">
                 <img src="desire3.jpg" alt="" 
                 width="500" height="500"> 
            </div>
         </center> 
         <br>
         <center>
            <div>
             <br>
                 <div class="content">
                 <div class="image-item">
                 <img src="desire4.jpg" alt="" 
                 width="500" height="500"> 
            </div>
         </center> 
         <br>
         <center>
            <div>
             <br>
                 <div class="content">
                 <div class="image-item">
                 <img src="desire5.jpg" alt="" 
                 width="500" height="500"> 
            </div>
         </center> 
         <br>
         <center>
            <div>
             <br>
                 <div class="content">
                 <div class="image-item">
                 <img src="desire6.jpg" alt="" 
                 width="500" height="500"> 
            </div>
         </center>
         <br>
         <center>
            <div>
             <br>
                 <div class="content">
                 <div class="image-item">
                 <img src="desire10.jpg" alt="" 
                 width="500" height="500"> 
            </div>
         </center> 
         <br>
         <center>
            <div>
             <br>
                 <div class="content">
                 <div class="image-item">
                 <img src="desire11.jpg" alt="" 
                 width="500" height="500"> 
            </div>
         </center> 
         <br>
         <center>
            <div>
             <br>
                 <div class="content">
                 <div class="image-item">
                 <img src="desire12.jpg" alt="" 
                 width="500" height="500"> 
            </div>
         </center> 
         <br>
         <center>
            <div>
             <br>
                 <div class="content">
                 <div class="image-item">
                 <img src="desire13.jpg" alt="" 
                 width="500" height="500"> 
            </div>
         </center> 
         <br>
         <center>
            <div>
             <br>
                 <div class="content">
                 <div class="image-item">
                 <img src="desire14.jpg" alt="" 
                 width="500" height="500"> 
            </div>
         </center> 
         <br>
         <center>
            <div>
             <br>
                 <div class="content">
                 <div class="image-item">
                 <img src="desire15.jpg" alt="" 
                 width="500" height="500"> 
            </div>
         </center> 
         <br>
         <center>
            <div>
             <br>
                 <div class="content">
                 <div class="image-item">
                 <img src="desire16.jpg" alt="" 
                 width="500" height="500"> 
            </div>
         </center> 
         <br>
         <center>
            <div>
             <br>
                 <div class="content">
                 <div class="image-item">
                 <img src="desire17.jpg" alt="" 
                 width="500" height="500"> 
            </div>
         </center> 
                            
                  <br>
         <center>
            <div>
             <br>
                 <div class="content">
                 <div class="image-item">
                 <img src="desire18.jpg" alt="" 
                 width="500" height="500"> 
            </div>
         </center> 
                    <br>        
         <center>
            <div>
             <br>
                 <div class="content">
                 <div class="image-item">
                 <img src="desire19.jpg" alt="" 
                 width="500" height="500"> 
            </div>
         </center> 
                <br>            
         <center>
            <div>
             <br>
                 <div class="content">
                 <div class="image-item">
                 <img src="desire20.jpg" alt="" 
                 width="500" height="500"> 
            </div>
         </center> 
         <center>
            <h1>Do you want to proceed to the next page?</h1>
            <h1>Click the link below this text.</h1>
         </center>
                            
    
                   
                  
                    
    
                            
                    
                     
                     
    
                              <center>
                                <a href="index4.html">Go to 4rth page  </a>
                                </center>
                           
    
    
        
        
    </div>
    </body>
    </html>