<html>
<head>
<title>Second Page</title>
</head>
<style>
    .image-item{
        border: 4px solid;
        width: 27%;
        height: 500px;
        color: brown;
        .wrap{
            border:3px ridge seashell;
            
        }
    }  
</style>
<body style="background-color:aqua ;">
   
<body>
    <div class="wrapper"> 
        
<br><br>

           <center>
            <h1 = style="color:  rgb(5, 8, 8); font style: italic;"><u>Welcome to 2nd Page</u>   
           </center>
           <br><br>
           <center>       
            <h1 = style="color:rgb(8, 8, 8); front style: italic;"><u></u>
            </center>   
           <center>
            <div>
             <br>
             <div class="content">
                 <div class="image-item">
                 <img src="drick1.jpg" alt="" 
                 width="500" height="500"> 
             </div>
                  </center>
                  <br>
                  <center>
                    <div>
                     <br>
                     <div class="content">
                         <div class="image-item">
                         <img src="drick2.jpg" alt="" 
                         width="500" height="500"> 
                     </div>
                          </center> 
                          <br>
       <center>
        <div>
            <br>
            <div class="content">
            <div class="image-item">
            <img src="drick3.jpg" alt="" 
             width="500" height="500"> 
          </div>
          </center>
          <br>
          <center>
            <div>
             <br>
             <div class="content">
                 <div class="image-item">
                 <img src="drick4.jpg" alt="" 
                 width="500" height="500"> 
             </div>
                  </center> 
                  <br>
      <center>
       <div>
        <br>
              <div class="content">
              <div class="image-item">
              <img src="drick5.jpg" alt="" 
              width="500" height="500"> 
    </div>
     </center> 
     <br>
     <center>
        <div>
         <br>
             <div class="content">
             <div class="image-item">
             <img src="drick6.jpg" alt="" 
             width="500" height="500"> 
        </div>
     </center> 
     <br>
     <center>
        <div>
         <br>
             <div class="content">
             <div class="image-item">
             <img src="drick7.jpg" alt="" 
             width="500" height="500"> 
        </div>
     </center> 
     <br>
     <center>
        <div>
         <br>
             <div class="content">
             <div class="image-item">
             <img src="drick8.jpg" alt="" 
             width="500" height="500"> 
        </div>
     </center> 
     <br>
     <center>
        <div>
         <br>
             <div class="content">
             <div class="image-item">
             <img src="drick9.jpg" alt="" 
             width="500" height="500"> 
        </div>
     </center>
     <br>
     <center>
        <div>
         <br>
             <div class="content">
             <div class="image-item">
             <img src="drick10.jpg" alt="" 
             width="500" height="500"> 
        </div>
     </center> 
     <br>
     <center>
        <div>
         <br>
             <div class="content">
             <div class="image-item">
             <img src="drick11.jpg" alt="" 
             width="500" height="500"> 
        </div>
     </center> 
     <br>
     <center>
        <div>
         <br>
             <div class="content">
             <div class="image-item">
             <img src="drick12.jpg" alt="" 
             width="500" height="500"> 
        </div>
     </center> 
     <br>
     <center>
        <div>
         <br>
             <div class="content">
             <div class="image-item">
             <img src="drick13.jpg" alt="" 
             width="500" height="500"> 
        </div>
     </center> 
     <br>
     <center>
        <div>
         <br>
             <div class="content">
             <div class="image-item">
             <img src="drick14.jpg" alt="" 
             width="500" height="500"> 
        </div>
     </center> 
     <br>
     <center>
        <div>
         <br>
             <div class="content">
             <div class="image-item">
             <img src="drick15.jpg" alt="" 
             width="500" height="500"> 
        </div>
     </center> 
     <br>
     <center>
        <div>
         <br>
             <div class="content">
             <div class="image-item">
             <img src="drick16.jpg" alt="" 
             width="500" height="500"> 
        </div>
     </center> 
     <br>
     <center>
        <div>
         <br>
             <div class="content">
             <div class="image-item">
             <img src="drick17.jpg" alt="" 
             width="500" height="500"> 
        </div>
     </center> 
                        
              <br>
     <center>
        <div>
         <br>
             <div class="content">
             <div class="image-item">
             <img src="drick18.jpg" alt="" 
             width="500" height="500"> 
        </div>
     </center> 
                <br>        
     <center>
        <div>
         <br>
             <div class="content">
             <div class="image-item">
             <img src="drick19.jpg" alt="" 
             width="500" height="500"> 
        </div>
     </center> 
            <br>            
     <center>
        <div>
         <br>
             <div class="content">
             <div class="image-item">
             <img src="drick20.jpg" alt="" 
             width="500" height="500"> 
        </div>
     </center> 
     <center>
        <h1>Do you want to proceed to the next page?</h1>
        <h1>Click the link below this text.</h1>
     </center>
                        

               
              
                

                        
                
                 
                 

                          <center>
                            <a href="Index3.html">Go to 3rd page  </a>
                            </center>
                       


    
    
</div>
</body>
</html>