<<html>
    <head>
    <title>Second Page</title>
    </head>
    <style>
        .image-item{
            border: 4px solid;
            width: 27%;
            height: 500px;
            color: brown;
            .wrap{
                border:3px ridge seashell;
                
            }
           }
           
    
           
           body{
         background: linear-gradiant(
            to right,
            aqua,
            aquamarine,

         )
        }
    </style>
   <body style="background-color:aqua;">
      
    
       
    <body>
        <div class="wrapper"> 
            
    <br><br>
    
               <center>
                <h1 = style="color:  rgb(5, 8, 8); font style: italic;"><u>Welcome to 5ths Page</u>   
               </center>
               <br><br>
               <center>       
                <h1 = style="color:rgb(8, 8, 8); front style: italic;"><u>My Stress Reliever      </u>
                </center>   
               <center>
                <div>
                 <br>
                 <div class="content">
                     <div class="image-item">
                     <img src="stress1.jpg" alt="" 
                     width="500" height="500"> 
                 </div>
                      </center>
                      <br>
                      <center>
                        <div>
                         <br>
                         <div class="content">
                             <div class="image-item">
                             <img src="stress2.jpg" alt="" 
                             width="500" height="500"> 
                         </div>
                              </center> 
                              <br>
           <center>
            <div>
                <br>
                <div class="content">
                <div class="image-item">
                <img src="stress19.jpg" alt="" 
                 width="500" height="500"> 
              </div>
              </center>
              <br>
              <center>
                <div>
                 <br>
                 <div class="content">
                     <div class="image-item">
                     <img src="stress3.jpg" alt="" 
                     width="500" height="500"> 
                 </div>
                      </center> 
                      <br>
          <center>
           <div>
            <br>
                  <div class="content">
                  <div class="image-item">
                  <img src="stress4.jpg" alt="" 
                  width="500" height="500"> 
        </div>
         </center> 
         <br>
         <center>
            <div>
             <br>
                 <div class="content">
                 <div class="image-item">
                 <img src="stress5.jpg" alt="" 
                 width="500" height="500"> 
            </div>
         </center> 
         <br>
         <center>
            <div>
             <br>
                 <div class="content">
                 <div class="image-item">
                 <img src="stress6.jpg" alt="" 
                 width="500" height="500"> 
            </div>
         </center> 
         <br>
         <center>
            <div>
             <br>
                 <div class="content">
                 <div class="image-item">
                 <img src="stress7.jpg" alt="" 
                 width="500" height="500"> 
            </div>
         </center> 
         <br>
         <center>
            <div>
             <br>
                 <div class="content">
                 <div class="image-item">
                 <img src="stress8.jpg" alt="" 
                 width="500" height="500"> 
            </div>
         </center>
         <br>
         <center>
            <div>
             <br>
                 <div class="content">
                 <div class="image-item">
                 <img src="stress9.jpg" alt="" 
                 width="500" height="500"> 
            </div>
         </center> 
         <br>
         <center>
            <div>
             <br>
                 <div class="content">
                 <div class="image-item">
                 <img src="stress10.jpg" alt="" 
                 width="500" height="500"> 
            </div>
         </center> 
         <br>
         <center>
            <div>
             <br>
                 <div class="content">
                 <div class="image-item">
                 <img src="stress11.jpg" alt="" 
                 width="500" height="500"> 
            </div>
         </center> 
         <br>
         <center>
            <div>
             <br>
                 <div class="content">
                 <div class="image-item">
                 <img src="stress12.jpg" alt="" 
                 width="500" height="500"> 
            </div>
         </center> 
         <br>
         <center>
            <div>
             <br>
                 <div class="content">
                 <div class="image-item">
                 <img src="stress13.jpg" alt="" 
                 width="500" height="500"> 
            </div>
         </center> 
         <br>
         <center>
            <div>
             <br>
                 <div class="content">
                 <div class="image-item">
                 <img src="stress14.jpg" alt="" 
                 width="500" height="500"> 
            </div>
         </center> 
         <br>
         <center>
            <div>
             <br>
                 <div class="content">
                 <div class="image-item">
                 <img src="stress15.jpg" alt="" 
                 width="500" height="500"> 
            </div>
         </center> 
         <br>
         <center>
            <div>
             <br>
                 <div class="content">
                 <div class="image-item">
                 <img src="stress16.jpg" alt="" 
                 width="500" height="500"> 
            </div>
         </center> 
                            
                  <br>
         <center>
            <div>
             <br>
                 <div class="content">
                 <div class="image-item">
                 <img src="stress17.jpg" alt="" 
                 width="500" height="500"> 
            </div>
         </center> 
                    <br>        
         <center>
            <div>
             <br>
                 <div class="content">
                 <div class="image-item">
                 <img src="stress18.jpg" alt="" 
                 width="500" height="500"> 
            </div>
         </center> 
                <br>            
         <center>
            <div>
             <br>
                 <div class="content">
                 <div class="image-item">
                 <img src="stress20.jpg" alt="" 
                 width="500" height="500"> 
            </div>
         </center> 
         <center>
            <h1>Do you want to proceed to the next page?</h1>
            <h1>Click the link below this text.</h1>
         </center>
                            
    
                   
                  
                    
    
                            
                    
                     
                     
    
                              <center>
                                <a href="My-Picture-Album.html">back to the first one  </a>
                                </center>
                           
    
    
        
        
    </div>
    </body>
    </html>