<<html>
    <head>
    <title>Second Page</title>
    </head>
    <style>
        .image-item{
            border: 4px solid;
            width: 27%;
            height: 500px;
            color: brown;
            .wrap{
                border:3px ridge seashell;
                
            }
        }  
    </style>
    <body style="background-color:aqua ;">
       
    <body>
        <div class="wrapper"> 
            
    <br><br>
    
               <center>
                <h1 = style="color:  rgb(5, 8, 8); font style: italic;"><u>Welcome to 4th Page</u>   
               </center>
               <br><br>
               <center>       
                <h1 = style="color:rgb(8, 8, 8); front style: italic;"><u></u>
                </center>   
               <center>
                <div>
                 <br>
                 <div class="content">
                     <div class="image-item">
                     <img src="ml20.jpg" alt="" 
                     width="500" height="500"> 
                 </div> 
                      </center>
                      <br>
                      <center>
                        <div>
                         <br>
                         <div class="content">
                             <div class="image-item">
                             <img src="ml19.jpg" alt="" 
                             width="500" height="500"> 
                         </div>
                              </center> 
                              <br>
                              
           <center>
            <div>
                <br>
                <div class="content">
                <div class="image-item">
                <img src="ml1.jpg" alt="" 
                 width="500" height="500"> 
              </div>
              </center>
              <br>
              <center>
                <div>
                 <br>
                 <div class="content">
                     <div class="image-item">
                     <img src="ml3.jpg" alt="" 
                     width="500" height="500"> 
                 </div>
                      </center> 
                      <br>
          <center>
           <div>
            <br>
                  <div class="content">
                  <div class="image-item">
                  <img src="ml2.jpg" alt="" 
                  width="500" height="500"> 
        </div>
         </center> 
         <br>
         <center>
            <div>
             <br>
                 <div class="content">
                 <div class="image-item">
                 <img src="ml4.jpg" alt="" 
                 width="500" height="500"> 
            </div>
         </center> 
         <br>
         <center>
            <div>
             <br>
                 <div class="content">
                 <div class="image-item">
                 <img src="ml5.jpg" alt="" 
                 width="500" height="500"> 
            </div>
         </center> 
         <br>
         <center>
            <div>
             <br>
                 <div class="content">
                 <div class="image-item">
                 <img src="ml6.jpg" alt="" 
                 width="500" height="500"> 
            </div>
         </center> 
         <br>
         <center>
            <div>
             <br>
                 <div class="content">
                 <div class="image-item">
                 <img src="ml7.jpg" alt="" 
                 width="500" height="500"> 
            </div>
         </center>
         <br>
         <center>
            <div>
             <br>
                 <div class="content">
                 <div class="image-item">
                 <img src="ml8.jpg" alt="" 
                 width="500" height="500"> 
            </div>
         </center> 
         <br>
         <center>
            <div>
             <br>
                 <div class="content">
                 <div class="image-item">
                 <img src="ml9.jpg" alt="" 
                 width="500" height="500"> 
            </div>
         </center> 
         <br>
         <center>
            <div>
             <br>
                 <div class="content">
                 <div class="image-item">
                 <img src="ml10.jpg" alt="" 
                 width="500" height="500"> 
            </div>
         </center> 
         <br>
         <center>
            <div>
             <br>
                 <div class="content">
                 <div class="image-item">
                 <img src="ml11.jpg" alt="" 
                 width="500" height="500"> 
            </div>
         </center> 
         <br>
         <center>
            <div>
             <br>
                 <div class="content">
                 <div class="image-item">
                 <img src="ml12.jpg" alt="" 
                 width="500" height="500"> 
            </div>
         </center> 
         <br>
         <center>
            <div>
             <br>
                 <div class="content">
                 <div class="image-item">
                 <img src="ml13.jpg" alt="" 
                 width="500" height="500"> 
            </div>
         </center> 
         <br>
         <center>
            <div>
             <br>
                 <div class="content">
                 <div class="image-item">
                 <img src="ml14.jpg" alt="" 
                 width="500" height="500"> 
            </div>
         </center> 
         <br>
         <center>
            <div>
             <br>
                 <div class="content">
                 <div class="image-item">
                 <img src="ml15.jpg" alt="" 
                 width="500" height="500"> 
            </div>
         </center> 
                            
                  <br>
         <center>
            <div>
             <br>
                 <div class="content">
                 <div class="image-item">
                 <img src="ml16.jpg" alt="" 
                 width="500" height="500"> 
            </div>
         </center> 
                    <br>        
         <center>
            <div>
             <br>
                 <div class="content">
                 <div class="image-item">
                 <img src="ml17.jpg" alt="" 
                 width="500" height="500"> 
            </div>
         </center> 
                <br>            
         <center>
            <div>
             <br>
                 <div class="content">
                 <div class="image-item">
                 <img src="ml18.jpg" alt="" 
                 width="500" height="500"> 
            </div>
         </center> 
         <center>
            <h1>Do you want to proceed to the next page?</h1>
            <h1>Click the link below this text.</h1>
         </center>
                            
    
                   
                  
                    
    
                            
                    
                     
                     
    
                              <center>
                                <a href="index5.html">Go to 5th page  </a>
                                </center>
                           
    
    
        
        
    </div>
    </body>
    </html>