<html>
<head>
<title>My Picture Album</title>
</head>
<style>
    .image-item{
        border: 4px solid;
        width: 27%;
        height: 500px;
        color: brown;
        .wrap{
            border:3px ridge seashell;

        }
    }  
</style>
<body style="background-color:aqua ;">

<body>
    <div class="wrapper"> 

<br><br>

           <center>
            <h1 = style="color:  rgb(5, 8, 8); font style: italic;"><u>My Picture Album </u>   
           </center>
           <br><br>
           <center>       
            <h1 = style="color:rgb(8, 8, 8); front style: italic;"><u>My tropa since grade 8</u>
            </center>   
           <center>
            <div>
             <br>
             <div class="content">
                 <div class="image-item">
                 <img src="shed1.jpg" alt="" 
                 width="500" height="500"> 
             </div>
                  </center>
                  <br>
                  <center>
                    <div>
                     <br>
                     <div class="content">
                         <div class="image-item">
                         <img src="shed2.jpg" alt="" 
                         width="500" height="500"> 
                     </div>
                          </center> 
                          <br>
       <center>
        <div>
            <br>
            <div class="content">
            <div class="image-item">
            <img src="shed3.jpg" alt="" 
             width="500" height="500"> 
          </div>
          </center>
          <br>
          <center>
            <div>
             <br>
             <div class="content">
                 <div class="image-item">
                 <img src="shed4.jpg" alt="" 
                 width="500" height="500"> 
             </div>
                  </center> 
                  <br>
      <center>
       <div>
        <br>
              <div class="content">
              <div class="image-item">
              <img src="shed5.jpg" alt="" 
              width="500" height="500"> 
    </div>
     </center> 
     <br>
     <center>
        <div>
         <br>
             <div class="content">
             <div class="image-item">
             <img src="shed6.jpg" alt="" 
             width="500" height="500"> 
        </div>
     </center> 
     <br>
     <center>
        <div>
         <br>
             <div class="content">
             <div class="image-item">
             <img src="shed7.jpg" alt="" 
             width="500" height="500"> 
        </div>
     </center> 
     <br>
     <center>
        <div>
         <br>
             <div class="content">
             <div class="image-item">
             <img src="shed8.jpg" alt="" 
             width="500" height="500"> 
        </div>
     </center> 
     <br>
     <center>
        <div>
         <br>
             <div class="content">
             <div class="image-item">
             <img src="shed9.jpg" alt="" 
             width="500" height="500"> 
        </div>
     </center>
     <br>
     <center>
        <div>
         <br>
             <div class="content">
             <div class="image-item">
             <img src="shed10.jpg" alt="" 
             width="500" height="500"> 
        </div>
     </center> 
     <br>
     <center>
        <div>
         <br>
             <div class="content">
             <div class="image-item">
             <img src="shed11.jpg" alt="" 
             width="500" height="500"> 
        </div>
     </center> 
     <br>
     <center>
        <div>
         <br>
             <div class="content">
             <div class="image-item">
             <img src="shed12.jpg" alt="" 
             width="500" height="500"> 
        </div>
     </center> 
     <br>
     <center>
        <div>
         <br>
             <div class="content">
             <div class="image-item">
             <img src="shed13.jpg" alt="" 
             width="500" height="500"> 
        </div>
     </center> 
     <br>
     <center>
        <div>
         <br>
             <div class="content">
             <div class="image-item">
             <img src="shed14.jpg" alt="" 
             width="500" height="500"> 
        </div>
     </center> 
     <br>
     <center>
        <div>
         <br>
             <div class="content">
             <div class="image-item">
             <img src="shed15.jpg" alt="" 
             width="500" height="500"> 
        </div>
     </center> 
     <br>
     <center>
        <div>
         <br>
             <div class="content">
             <div class="image-item">
             <img src="shed16.jpg" alt="" 
             width="500" height="500"> 
        </div>
     </center> 
     <br>
     <center>
        <div>
         <br>
             <div class="content">
             <div class="image-item">
             <img src="shed17.jpg" alt="" 
             width="500" height="500"> 
        </div>
     </center> 

              <br>
     <center>
        <div>
         <br>
             <div class="content">
             <div class="image-item">
             <img src="shed18.jpg" alt="" 
             width="500" height="500"> 
        </div>
     </center> 
                <br>        
     <center>
        <div>
         <br>
             <div class="content">
             <div class="image-item">
             <img src="shed19.jpg" alt="" 
             width="500" height="500"> 
        </div>
     </center> 
            <br>            
     <center>
        <div>
         <br>
             <div class="content">
             <div class="image-item">
             <img src="shed20.jpg" alt="" 
             width="500" height="500"> 
        </div>
     </center> 
     <center>
        <h1>Do you want to proceed to the next page?</h1>
        <h1>Click the link below this text.</h1>
     </center>











                          <center>
                            <a href="Index2.html">Go to 2nd page  </a>
                            </center>





</div>
</body>
</html>